<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finaryan Blogs</title>
    <link rel="shortcut icon" href="./images/chandra.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SignWriting&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">

    
    <style>
        *{
            box-sizing: border-box;
        }

        /* html{
            font-size: 10px;

        } */

        body{
            width: 98vw;
            background-color: antiquewhite;

            border: 2px solid black;
            
        }

        header{
            position: sticky;
            top: 0px;
        }

        .navbar{
            height: 15vh;

            display: flex;
            justify-content: space-evenly;

            background-color: rgb(14, 57, 232);

            position: sticky;
            top: 10px;
            /* left: 0px; */
            
            /* margin-bottom: 10px; */
        }

        .logo{
            width: 10vw;
        }
        
        #HomeLogo{
            width: 100%;
            height: 100%;
            padding: 10px 0px;

        }

        .quick_links{
            /* background-color: rgba(0, 255, 255, 0.303); */
            display: flex;
            justify-content: space-evenly;
            /* justify-content: center ; */
            
            width: 70vw;
            
        }
        
        .quick_links a{
            width: 20vw;
            height: auto;
            font-family: 'Barlow Condensed', sans-serif;    
            text-decoration: none;
            font-size: 2em;
            text-align: center;
            
            border: 0.05em solid rgb(0, 0, 0); 
            background-color: #fff700;
            border-radius: 100px;
            
            padding: 5px;
            align-self: center;
        }

        .account{
            /* background-color: bisque; */
            width: 10vw;
            display: flex;
            justify-content: center;
        }
        
        .account button{
            /* height: auto; */

            border: none;
            background-color: white;
            align-self: center;
            text-align: center;
            font-size: 2em;

            cursor: pointer;
        }

        #prof_icon{
            max-height: 0.8em;
            margin: auto;
        }
        
        #BProf:hover{
            background-color: aquamarine;
            padding: 0.4em;
        }

        #BProf:active{
            background-color: red;
            color: white;
        }

        main{
            display: flex;
            justify-content: space-evenly;
            padding: 15px 0px;
        }

        
        main > .leftsection{
            border: 2px solid black;
            background: url(./images/aside_left_1.jpg);
            background-repeat: repeat-y;
            background-size: contain;
            height: 350vh;
            width: 20vw;
        }

        main > .rightsection{
            border: 2px solid black;
            background: url(./images/aside_right_1.jpg);
            background-repeat: repeat-y;
            background-size: contain;
            height: 350vh;
            width: 20vw;
        }

        .articles{
            height: 350vh;
            width: 55vw;
            padding: 0px 10px;
            background-color: antiquewhite;
        }
        
        .row{
            font-size: 28px;
            /* margin-top: 250px; */
        }

        .row span{
            color: grey;
            font-size: 18px;
            font-style: italic;
            margin-top: 0;
        }

        .row h2{
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .articles a{
            text-decoration: none;
            font-size: xx-large;
            margin: 15px 0px;
            /* background-color: black; */

            color: black;
            /* border: 2px solid white; */

            padding: 2px;
        }

        hr{
            height: 0;
            background: white;
            border: 1px solid chartreuse;
            margin: 10px 0px;
        }

        @media (min-width: 0px) and (max-width: 426px){
            main>.leftsection{
                display: none;
            }

            main>.rightsection{
                display: none;
            }
            
            .articles{
                height: 350vh;
                width: 100vw;
                padding: 0px 10px;
                background-color: antiquewhite;
            }
        }

        </style>
</head>
<body>
    
    <header>
        
        <nav id="nav1" class="navbar">

            <div class="logo">
                <a href="./index.html">    <img src="images/chandra_logo.png" height="120" alt="CHANDRA BLOGS" id="HomeLogo"> </a>
            </div>


            <div id="QuickLinks" class="quick_links">

                <a href="#">Top Blogs</a>

                <a href="#">Category</a>

                <a href="#">Recent Reads</a>
                
            </div>

            <div class="account">
                <button class="profile" id="BProf">
                    <img src="./images/prof_icon.png" alt="" id="prof_icon">
                    Profile
                </button>
            </div>


        </nav>
            
    </header>

    <main>
        <aside class="leftsection">
        </aside>

        <div class="articles">

            <div class="row" id="row1">
                <h2>
                    <a href="https://www.nerdwallet.com/article/investing/stock-market-basics-everything-beginner-investors-know#:~:text=Stock%20trading%20involves%20buying%20and,several%20times%20throughout%20the%20day." target="_blank">Stock Market Basics: What Beginner Investors Should Know</a>
                </h2>

                <span>
                    Posted on 22-Sep-2022
                </span>
            </div>
            <hr>


            <div class="row" id="row2">
                <h2>
                    <a href="https://economictimes.indiatimes.com/industry/banking/finance/banking/know-everything-about-xirr-in-mutual-funds/articleshow/95246361.cms" target="_blank">Know everything about XIRR in mutual funds</a>
                </h2>

                <span>
                    Posted on 22-Sep-2022
                </span>
            </div>
            <hr>


            <div class="row" id="row2">
                <h2>
                    <a href="https://www.investopedia.com/terms/c/cagr.asp" target="_blank">Compound Annual Growth Rate (CAGR) Formula and Calculation</a>
                </h2>

                <span>
                    Posted on 22-Sep-2022
                </span>
            </div>
            <hr>
        
        </div>

        <aside class="rightsection">
        </aside>
    </main>


    </body>
    </html>